# Suitify

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/suitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitify/: App.kt  MainActivity.kt
app/src/main/java/com/example/suitify/base/: BaseMusicViewModel.kt
app/src/main/java/com/example/suitify/di/: AppModule.kt  DataSourceModule.kt  IteratorModule.kt  ManagerModule.kt  MapperModule.kt  MediaModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/suitify/manager/: NavigationManagerImpl.kt  ToastManagerImpl.kt
app/src/main/java/com/example/suitify/mappers/: MapMusicFromDomainToUi.kt  MapMusicFromUiToDomain.kt  MapMusicListFromDomainToUi.kt  MapPlaylistFromDomainToUi.kt  MapPlaylistFromUiToDomain.kt  MapSavedStatusFromDomainToUi.kt  MapSavedStatusFromUiToDomain.kt
app/src/main/java/com/example/suitify/models/: BottomSheet.kt  BottomSheetModel.kt  Music.kt  Playlist.kt  SavedStatus.kt
app/src/main/java/com/example/suitify/player/notification/: MusicNotificationAdapter.kt  MusicNotificationManager.kt
app/src/main/java/com/example/suitify/player/services/: MusicPlayerEvent.kt  MusicService.kt  MusicServiceHandler.kt  MusicState.kt
app/src/main/java/com/example/suitify/ui/: MainActivity.kt  PermissionViewModel.kt
app/src/main/java/com/example/suitify/ui/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/suitify/ui/dialog/: PermissionDialog.kt
app/src/main/java/com/example/suitify/ui/extention/: ActivityExtension.kt  ModifierExtension.kt  ModifierExtention.kt
app/src/main/java/com/example/suitify/ui/navigation/app_navigation/: AppNavGraph.kt
app/src/main/java/com/example/suitify/ui/navigation/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/suitify/ui/screens/: CommentElem.kt  HomeScreen.kt  MusicDetailsScreen.kt  PlaylistScreen.kt
app/src/main/java/com/example/suitify/ui/screens/details/: MusicDetailsDestination.kt  MusicDetailsScreen.kt
app/src/main/java/com/example/suitify/ui/screens/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt  UiEvents.kt
app/src/main/java/com/example/suitify/ui/screens/icons/: GetIcons.kt
app/src/main/java/com/example/suitify/ui/theme/: Color.kt  MaterialThemes.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/suitify/ui/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: favorite.xml  group.xml  layer.xml  menu.xml  music.xml  play.xml  playlist.xml  repeate_music.xml  share.xml
app/src/main/res/raw/: like_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/suitify/: ExampleUnitTest.kt
core/: build.gradle
core/core_ui/: build.gradle
core/core_ui/src/main/java/com/example/core_ui/extention/: ActivityExtension.kt  ModifierExtension.kt
core/core_ui/src/main/java/com/example/core_ui/theme/: Color.kt  MaterialThemes.kt  Size.kt  Theme.kt
core/core_ui/src/main/res/drawable/: arrow_left.xml  flash.xml  home.xml  ic_launcher_foreground.xml  next.xml  not_favorite.xml  pause.xml  previous.xml  search.xml  volume.xml  volume_off.xml
core/core_ui/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/cache/db/: AppDatabase.kt  FavoriteMusicDao.kt  MusicDao.kt  PlaylistDao.kt
data/src/main/java/com/example/data/cache/mappers/: MapMusicFromCacheToData.kt  MapMusicFromDataToCache.kt  MapMusicListFromCacheToData.kt  MapPlaylistFromCacheToData.kt  MapPlaylistFromDataToCache.kt  MapSavedStatusFromCacheToData.kt  MapSavedStatusFromDataToCache.kt
data/src/main/java/com/example/data/cache/models/: CacheFavoriteMusic.kt  CacheMusic.kt  CachePlaylist.kt  CacheSavedStatus.kt
data/src/main/java/com/example/data/mappers/: MapMusicFromDataToDomain.kt  MapMusicFromDomainToData.kt  MapMusicListFromDataToDomain.kt  MapPlaylistFromDataToDomain.kt  MapPlaylistFromDomainToData.kt  MapSavedStatusFromDataToDomain.kt  MapSavedStatusFromDomainToData.kt
data/src/main/java/com/example/data/models/: DataMusic.kt  DataPlaylist.kt  DataSavedStatus.kt
data/src/main/java/com/example/data/repository/: MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Cons.kt
data/src/main/res/drawable/: music.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: Const.kt  RequestState.kt  ResponseState.kt  ResponseStatus.kt
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/models/: DomainMusic.kt  DomainPlaylist.kt  DomainSavedStatus.kt
domain/src/main/java/com/example/domain/repositories/: MusicRepository.kt  PlaylistRepository.kt
domain/src/main/java/com/example/domain/use_cases/: AddNewMusicUseCase.kt  AddNewMusicUseCaseImpl.kt  ChangeFavoriteMusicUseCase.kt  ChangeFavoriteMusicUseCaseImpl.kt  ClearTableUseCase.kt  ClearTableUseCaseImpl.kt  DeleteMusicUseCase.kt  DeleteMusicUseCaseImpl.kt  FetchAllLocalMusicUseCase.kt  FetchAllLocalMusicUseCaseImpl.kt  FetchAllMusicsObservableUseCase.kt  FetchAllMusicsObservableUseCaseImpl.kt  FetchMusicFromIdUseCase.kt  FetchMusicFromIdUseCaseImpl.kt  FetchMusicObservableUseCase.kt  FetchMusicObservableUseCaseImpl.kt  SaveMusicsUseCase.kt  SaveMusicsUseCaseImpl.kt  UpdateExecutorUseCase.kt  UpdateExecutorUseCaseImpl.kt  UpdateMusicSavedStatusUseCase.kt  UpdateMusicSavedStatusUseCaseImpl.kt  UpdatePosterUseCase.kt  UpdatePosterUseCaseImpl.kt  UpdateTitleUseCase.kt  UpdateTitleUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/example/player/notification/: MusicNotificationAdapter.kt  MusicNotificationManager.kt
player/src/main/java/com/example/player/service/: MusicPlayerEvent.kt  MusicService.kt  MusicServiceHandler.kt  MusicState.kt
(+27 files in other folders)
