// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.com.android.application) apply(false)
    alias(libs.plugins.com.android.library) apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.android) apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply(false)
    alias(libs.plugins.com.google.dagger.hilt.android) apply(false)
    alias(libs.plugins.com.google.devtools.ksp) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}