// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version_compose = "2.6.0"
        material3_version = "1.1.2"
        lifecycle_view_model_compose = "2.6.2"
        hilt_version = "2.44"
        coroutines_version = "1.7.1"
        room_version = "2.5.2"
        gson_version = "2.10.1"
    }
}

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_compose"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}