// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        vr_kotlin_bom = "1.8.0"
        vr_compose_bom = "2022.10.00"
        vr_material3_window_size_class = "1.1.2"
    }
}

buildscript {
    dependencies {
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
    }
}

plugins {
    id("com.android.application") version "8.0.2" apply false
    id("com.android.library") version "8.0.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.20" apply false
    id("org.jetbrains.kotlin.jvm") version "1.8.20" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.12" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}