[versions]
ver-glide = "4.16.0"
ver-media3-exoplayer = "1.2.1"
ver-accompanist-permissions = "0.33.2-alpha"
ver-activity-compose = "1.8.2"
ver-androidx-junit = "1.1.5"
ver-appcompat = "1.6.1"
ver-core-ktx = "1.12.0"
ver-espresso-core = "3.5.1"
ver-gson = "2.10.1"
ver-hilt-compose = "1.1.0"
ver-hilt-android = "2.48"
ver-junit = "4.13.2"
ver-kotlinx-coroutines-android = "1.7.2"
ver-lifecycle = "2.7.0"
ver-material = "1.11.0"
ver-navigation = "2.7.6"
ver-room = "2.6.1"
ver-com-android = "8.2.1"
ver-org-jetbrains-kotlin = "1.8.20"
ver-kotlin-bom = "1.9.0"
ver-compose-bom = "2023.10.01"
ver-com-google-devtools-ksp = "1.9.0-1.0.12"
ver-org-jetbrains-kotlin-plugin-parcelize = "1.8.10"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "ver-accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "ver-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "ver-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ver-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "ver-espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "ver-hilt-compose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "ver-hilt-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "ver-androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ver-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "ver-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "ver-lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "ver-media3-exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "ver-media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "ver-media3-exoplayer" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "ver-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "ver-navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "ver-navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "ver-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "ver-room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "ver-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "ver-room" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "ver-glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "ver-gson" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "ver-hilt-android" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "ver-hilt-android" }
junit = { module = "junit:junit", version.ref = "ver-junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "ver-kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ver-kotlinx-coroutines-android" }
material = { module = "com.google.android.material:material", version.ref = "ver-material" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "ver-kotlin-bom" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "ver-compose-bom" }
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "ver-com-android" }
com-android-library = { id = "com.android.library", version.ref = "ver-com-android" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "ver-org-jetbrains-kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "ver-org-jetbrains-kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "ver-hilt-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ver-com-google-devtools-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "ver-org-jetbrains-kotlin-plugin-parcelize" }